= render partial: 'postgresql/databases/header'
= render partial: 'postgresql/databases/nav'

- main_header 'Databases'

- main
  .wide
    .box-table
      - databases.each do |database|
        .table-row
          .table-cell
            = link_to database.name, postgresql_database_schemas_path(database_name: database.name)
